#@TYPE: Machine
#@NAME: NXP i.MX6UL Evaluation Kit
#@SOC: i.MX6UL
#@DESCRIPTION: Machine configuration for NXP i.MX6UL EVK 9x9
#@MAINTAINER: Lauren Post <lauren.post@nxp.com>

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa7.inc

MACHINEOVERRIDES =. "mx6:mx6ul:"

KERNEL_DEVICETREE = "imx6ul-9x9-evk.dtb imx6ul-9x9-evk-ldo.dtb imx6ul-9x9-evk-btwifi.dtb"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "mx6ul_9x9_evk_config,sdcard"
UBOOT_CONFIG[qspi1] = "mx6ul_9x9_evk_qspi1_config"
UBOOT_CONFIG[mfgtool] = "mx6ul_9x9_evk_config"
