#@TYPE: Machine
#@NAME: NXP i.MX6SoloX Consolidated
#@SOC: i.MX6SX
#@DESCRIPTION: Machine configuration for NXP i.MX6SoloX Consolidated image
#@MAINTAINER: Lauren Post <Lauren.Post@nxp.com>

include conf/machine/include/imx6sabresd-common.inc

MACHINEOVERRIDES =. "mx6:mx6sx:"

KERNEL_DEVICETREE = "imx6sx-sdb.dtb imx6sx-sdb-btwifi.dtb imx6sx-sdb-emmc.dtb \
                     imx6sx-sdb-lcdif1.dtb imx6sx-sdb-ldo.dtb imx6sx-sdb-m4.dtb \
                     imx6sx-sdb-mqs.dtb imx6sx-sdb-reva-ldo.dtb imx6sx-sdb-reva.dtb \
                     imx6sx-sdb-sai.dtb \
                     imx6sx-sabreauto.dtb imx6sx-sabreauto-m4.dtb \
                     imx6sx-14x14-arm2.dtb \
                     imx6sx-19x19-arm2.dtb imx6sx-19x19-arm2-csi.dtb imx6sx-19x19-arm2-ldo.dtb"

UBOOT_MACHINE = "mx6sxsabresd_config"
