#@TYPE: Machine
#@NAME: NXP i.MX Common rootfs machine for mfg tools
#@SOC: i.MX6 Quad Dual Solo and SoloX Rootfs

#@DESCRIPTION: Machine configuration for NXP i.MX 6 and 7  boards

# Consolidated rootfs to support i.MX 6 QuadPlus, Quad, Dual, Solo and SoloX SoC
# Removing SoloLite which will not be supported on this rootfs

include conf/machine/include/imx6sabresd-common.inc

MACHINEOVERRIDES =. "mx6:mx6q:"

# Add in QP DL and SoloX device trees
KERNEL_DEVICETREE = "imx6q-sabresd.dtb imx6q-sabresd-btwifi.dtb imx6q-sabresd-enetirq.dtb \
                     imx6q-sabresd-hdcp.dtb imx6q-sabresd-ldo.dtb"
KERNEL_DEVICETREE += "imx6q-sabreauto.dtb imx6q-sabreauto-ecspi.dtb imx6q-sabreauto-enetirq.dtb \
                     imx6q-sabreauto-flexcan1.dtb imx6q-sabreauto-gpmi-weim.dtb"
KERNEL_DEVICETREE += "imx6qp-sabreauto.dtb imx6qp-sabreauto-ecspi.dtb imx6qp-sabreauto-flexcan1.dtb \
                     imx6qp-sabreauto-gpmi-weim.dtb"
KERNEL_DEVICETREE += "imx6qp-sabresd.dtb imx6qp-sabresd-btwifi.dtb imx6qp-sabresd-hdcp.dtb \
                     imx6qp-sabresd-ldo.dtb imx6qp-sabresd-ldo-pcie-cert.dtb"
KERNEL_DEVICETREE += "imx6dl-sabreauto.dtb imx6dl-sabreauto-ecspi.dtb imx6dl-sabreauto-enetirq.dtb \
                     imx6dl-sabreauto-flexcan1.dtb imx6dl-sabreauto-gpmi-weim.dtb"
KERNEL_DEVICETREE += "imx6dl-sabresd.dtb imx6dl-sabresd-btwifi.dtb imx6dl-sabresd-enetirq.dtb"
KERNEL_DEVICETREE += "imx6dl-sabresd-hdcp.dtb imx6dl-sabresd-ldo.dtb"
KERNEL_DEVICETREE += "imx6sx-sdb.dtb imx6sx-sdb-btwifi.dtb imx6sx-sdb-emmc.dtb \
                     imx6sx-sdb-lcdif1.dtb imx6sx-sdb-ldo.dtb imx6sx-sdb-m4.dtb \
                     imx6sx-sdb-mqs.dtb imx6sx-sdb-reva-ldo.dtb imx6sx-sdb-reva.dtb \
                     imx6sx-sdb-sai.dtb"
KERNEL_DEVICETREE += "imx6sx-sabreauto.dtb imx6sx-sabreauto-m4.dtb"
KERNEL_DEVICETREE += "imx6sx-14x14-arm2.dtb \
                     imx6sx-19x19-arm2.dtb imx6sx-19x19-arm2-csi.dtb imx6sx-19x19-arm2-ldo.dtb"

UBOOT_MACHINE = "mx6qsabresd_config"

# build all vpu firmware packages into the image
MACHINE_FIRMWARE_append_mx6 = " firmware-imx-vpu-imx6q firmware-imx-vpu-imx6d firmware-imx-epdc"

BOOT_SPACE = "32768"
