#@TYPE: Machine
#@NAME: NXP i.MX6SX 14x14 lpddr2 arm2 board
#@SOC: i.MX6SX
#@DESCRIPTION: Machine configuration for NXP i.MX6SX 14x14 lpddr2 arm2 board

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc

MACHINEOVERRIDES =. "mx6:mx6sx:"

KERNEL_DEVICETREE = "imx6sx-14x14-arm2.dtb"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "mx6sx_14x14_lpddr2_arm2_config,sdcard"
UBOOT_CONFIG[nand] = "mx6sx_14x14_lpddr2_arm2_nand_config,ubifs"
