#@TYPE: Machine
#@NAME: NXP i.MX Common rootfs machine for mfg tools without gpu
#@SOC: i.MX6UL, i.MX6ULL and i.MX7D

#@DESCRIPTION: Machine configuration for NXP i.MX 6 and 7  boards without a gpu

# this machine builds both for 6ul/6ull and 7D in same rootfs with all device trees

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa7.inc

# Install epdc firmware for i.MX7D
MACHINE_FIRMWARE_append = " firmware-imx-epdc"

# Install brcm firmware
MACHINE_FIRMWARE_append = " firmware-imx-brcm"

MACHINEOVERRIDES =. "mx6:mx6ul:"

KERNEL_DEVICETREE = "imx6ul-14x14-ddr3-arm2.dtb imx6ul-14x14-ddr3-arm2-gpmi-weim.dtb \
                     imx6ul-14x14-ddr3-arm2-mqs.dtb imx6ul-14x14-ddr3-arm2-spdif.dtb \
                     imx6ul-14x14-ddr3-arm2-emmc.dtb imx6ul-14x14-ddr3-arm2-flexcan2.dtb \
                     imx6ul-14x14-ddr3-arm2-wm8958.dtb \
                     imx6ul-14x14-lpddr2-arm2.dtb \
                     imx6ul-14x14-evk-csi.dtb imx6ul-14x14-evk.dtb imx6ul-14x14-evk-btwifi.dtb \
                     imx6ul-14x14-evk-emmc.dtb imx6ul-14x14-evk-gpmi-weim.dtb imx6ul-14x14-evk-pf1550.dtb \
                     imx6ul-14x14-evk-usb-certi.dtb \
                     imx6ul-9x9-evk-csi.dtb imx6ul-9x9-evk.dtb imx6ul-9x9-evk-ldo.dtb imx6ul-9x9-evk-btwifi.dtb \
                     imx7d-12x12-lpddr3-arm2.dtb imx7d-12x12-lpddr3-arm2-ecspi.dtb imx7d-12x12-lpddr3-arm2-enet2.dtb \
                     imx7d-12x12-lpddr3-arm2-m4.dtb imx7d-12x12-lpddr3-arm2-mipi_dsi.dtb \
                     imx7d-12x12-lpddr3-arm2-mqs.dtb imx7d-12x12-lpddr3-arm2-pcie.dtb imx7d-12x12-lpddr3-arm2-qspi.dtb \
                     imx7d-12x12-lpddr3-arm2-sai.dtb imx7d-12x12-lpddr3-arm2-flexcan.dtb \
                     imx7d-19x19-lpddr2-arm2.dtb \
                     imx7d-sdb.dtb imx7d-sdb-epdc.dtb imx7d-sdb-gpmi-weim.dtb \
                     imx7d-sdb-m4.dtb imx7d-sdb-mipi-dsi.dtb imx7d-sdb-qspi.dtb \
                     imx7d-sdb-reva.dtb imx7d-sdb-reva-epdc.dtb imx7d-sdb-reva-gpmi-weim.dtb \
                     imx7d-sdb-reva-hdmi-audio.dtb imx7d-sdb-reva-m4.dtb imx7d-sdb-reva-qspi.dtb \
                     imx7d-sdb-reva-touch.dtb imx7d-sdb-reva-wm8960.dtb"

#i.MX6ULL
KERNEL_DEVICETREE += "imx6ull-14x14-ddr3-arm2.dtb imx6ull-14x14-ddr3-arm2-adc.dtb imx6ull-14x14-ddr3-arm2-cs42888.dtb \
                     imx6ull-14x14-ddr3-arm2-ecspi.dtb imx6ull-14x14-ddr3-arm2-emmc.dtb imx6ull-14x14-ddr3-arm2-epdc.dtb \
                     imx6ull-14x14-ddr3-arm2-flexcan2.dtb imx6ull-14x14-ddr3-arm2-gpmi-weim.dtb imx6ull-14x14-ddr3-arm2-lcdif.dtb \
                     imx6ull-14x14-ddr3-arm2-ldo.dtb imx6ull-14x14-ddr3-arm2-qspi.dtb imx6ull-14x14-ddr3-arm2-qspi-all.dtb \
                     imx6ull-14x14-ddr3-arm2-tsc.dtb \
                     imx6ull-14x14-ddr3-arm2-uart2.dtb imx6ull-14x14-ddr3-arm2-usb.dtb imx6ull-14x14-ddr3-arm2-wm8958.dtb \
                     imx6ull-14x14-evk.dtb imx6ull-14x14-evk-btwifi.dtb imx6ull-14x14-evk-gpmi-weim.dtb \
                     imx6ull-14x14-evk-usb-certi.dtb imx6ull-14x14-evk-emmc.dtb \
                     imx6ull-9x9-evk.dtb imx6ull-9x9-evk-btwifi.dtb imx6ull-9x9-evk-ldo.dtb \
"

UBOOT_MACHINE = "mx6ul_14x14_evk_config"

BOOT_SPACE = "32768"
