#@TYPE: Machine
#@NAME: NXP i.MX7D 19x19 DDR3 ARM2 Evaluation Kit
#@SOC: i.MX7D
#@DESCRIPTION: Machine configuration for NXP i.MX7D 19x19 DDR3 ARM2 Evaluation Kit
#@MAINTAINER: Lauren Post <Lauren.Post@nxp.com>

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa7.inc

MACHINE_FEATURES += " pci wifi bluetooth"

MACHINEOVERRIDES =. "mx7:mx7d:"

KERNEL_DEVICETREE = "imx7d-19x19-ddr3-arm2.dtb imx7d-19x19-ddr3-arm2-sai.dtb imx7d-19x19-ddr3-arm2-csi.dtb \
                     imx7d-19x19-ddr3-arm2-mipi.dtb"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "mx7d_19x19_ddr3_arm2_config,sdcard"
UBOOT_CONFIG[mfgtool] = "mx7d_19x19_ddr3_arm2_config"
