#@TYPE: Machine
#@NAME: Wandboard i.MX6 Wandboard Quad/Dual/Solo
#@SOC: i.MX6Q/DL
#@DESCRIPTION: Machine configuration for i.MX6 Wandboard Quad
#@MAINTAINER: Alfonso Tames <alfonso@tames.com>

MACHINEOVERRIDES =. "mx6:mx6dl:mx6q:"

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc

UBOOT_MAKE_TARGET = ""
UBOOT_SUFFIX = "img"
SPL_BINARY = "SPL"
UBOOT_MACHINE = "wandboard_config"

UBOOT_EXTLINUX = "1"
UBOOT_EXTLINUX_ROOT = "root=PARTUUID=${uuid}"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-wandboard"
KERNEL_DEVICETREE = " \
    imx6dl-wandboard-revb1.dtb \
    imx6dl-wandboard-revc1.dtb \
    imx6q-wandboard-revb1.dtb \
    imx6q-wandboard-revc1.dtb \
"

KERNEL_IMAGETYPE = "zImage"

MACHINE_FEATURES += "bluetooth pci wifi touchscreen"

MACHINE_EXTRA_RRECOMMENDS += " \
  bcm4329-nvram-config \
  bcm4330-nvram-config \
"

SERIAL_CONSOLE = "115200 ttymxc0"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += " \
    kernel-image \
    kernel-devicetree \
    u-boot-fslc \
"

WKS_FILES ?= "imx-uboot-spl.wks"

IMAGE_DEPENDS_wic_append = " virtual/bootloader"

SOC_DEFAULT_IMAGE_FSTYPES = "wic.gz"
