# FSL Distro for X11 without wayland.

require conf/distro/include/fsl-base.inc

DISTRO = "fsl-x11"
DISTRO_NAME = "FSL X11"

# Remove conflicting backends.
DISTRO_FEATURES_remove = "wayland "

# These are X11 specific
DISTRO_FEATURES_append = " x11"
