# FSL Distro for FrameBuffer graphical backend.

require conf/distro/include/fsl-base.inc

DISTRO = "fsl-framebuffer"
DISTRO_NAME = "FSL FrameBuffer"

# Remove conflicting backends.
DISTRO_FEATURES_remove = "x11 wayland directfb "
