# FSL Distro for Wayland without X11.

require conf/distro/include/fsl-base.inc

DISTRO = "fsl-wayland"
DISTRO_NAME = "FSL Wayland"

# Remove conflicting backends
DISTRO_FEATURES_remove = "directfb x11 "
DISTRO_FEATURES_append = " wayland"
