# FSL Distro for Wayland with X11.

require conf/distro/include/fsl-base.inc

DISTRO = "fsl-xwayland"
DISTRO_NAME = "FSL Wayland X11"

# Remove conflicting backends
DISTRO_FEATURES_remove = "directfb "
DISTRO_FEATURES_append = " x11 wayland"
