# FSLC Distro for Wayland without X11.

require conf/distro/include/fslc-base.inc

DISTRO = "fslc-wayland"
DISTRO_NAME = "FSLC Wayland"

# Remove conflicting backends
DISTRO_FEATURES_remove = "directfb x11 "
DISTRO_FEATURES_append = " wayland"
