# FSLC Distro for Wayland with X11.

require conf/distro/include/fslc-base.inc

DISTRO = "fslc-xwayland"
DISTRO_NAME = "FSLC Wayland X11"

# Remove conflicting backends
DISTRO_FEATURES_remove = "directfb "
DISTRO_FEATURES_append = " x11 wayland"
