#@TYPE: Machine
#@NAME: NXP i.MX6Q SABRE Automotive
#@SOC: i.MX6Q
#@DESCRIPTION: Machine configuration for NXP i.MX6Q SABRE Automotive
#@MAINTAINER: Daiane Angolini <daiane.angolini@nxp.com>

MACHINEOVERRIDES =. "mx6:mx6q:"

require conf/machine/include/imx6sabreauto-common.inc

KERNEL_DEVICETREE = "imx6q-sabreauto.dtb imx6q-sabreauto-gpmi-weim.dtb imx6q-sabreauto-ecspi.dtb \
                     imx6q-sabreauto-flexcan1.dtb imx6q-sabreauto-enetirq.dtb"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "mx6qsabreauto_config,sdcard"
UBOOT_CONFIG[eimnor] = "mx6qsabreauto_eimnor_config"
UBOOT_CONFIG[nand] = "mx6qsabreauto_nand_config,ubifs"
UBOOT_CONFIG[spinor] = "mx6qsabreauto_spinor_config"
UBOOT_CONFIG[sata] = "mx6qsabreauto_sata_config"
UBOOT_CONFIG[mfgtool] = "mx6qsabreauto_config"
