#@TYPE: Machine
#@NAME: NXP Vybrid TWR-VF65GS10
#@SOC: VF610
#@DESCRIPTION: Machine configuration for NXP Vybrid TWR-VF65GS10
#@MAINTAINER: Stefan Agner <stefan.agner@toradex.com>

MACHINEOVERRIDES =. "vf:vf60:"

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa5.inc

PREFERRED_PROVIDER_virtual/kernel ?= "linux-fslc"

UBOOT_MACHINE = "vf610twr_config"

KERNEL_DEVICETREE = "vf610-twr.dtb"

SERIAL_CONSOLE = "115200 ttyLP1"

MACHINE_FEATURES = "usbgadget usbhost vfat alsa touchscreen"
